.strength-div {
    grid-column: 3;
    grid-row: 2;
    background-image: url(/static/assets/stat_container.png);
    height: 100px;
    width: 100px;
}
.dexterity-div {
    grid-column: 3;
    grid-row: 6;
    background-image: url(/static/assets/stat_container.png);
    height: 100px;
    width: 100px;
}
.constitution-div {
    grid-column: 3;
    grid-row: 10;
    background-image: url(/static/assets/stat_container.png);
    height: 100px;
    width: 100px;
}
.intelligence-div {
    /* justify-self: center; */
    grid-column: 4;
    grid-row: 2;
    background-image: url(/static/assets/stat_container.png);
    height: 100px;
    width: 100px;
}
.wisdom-div {
    /* justify-self: center; */
    grid-column: 4;
    grid-row: 6;
    background-image: url(/static/assets/stat_container.png);
    height: 100px;
    width: 100px;
}
.charisma-div {
    /* justify-self: center; */
    grid-column: 4;
    grid-row: 10;
    background-image: url(/static/assets/stat_container.png);
    height: 100px;
    width: 100px;
}
.misc1-div {
    justify-self: end;
    grid-column: 4;
    grid-row: 2;
    background-image: url(/static/assets/stat_container.png);
    height: 100px;
    width: 100px;
}
.misc2-div {
    justify-self: end;
    grid-column: 4;
    grid-row: 6;
    background-image: url(/static/assets/stat_container.png);
    height: 100px;
    width: 100px;
}
.misc3-div {
    justify-self: end;
    grid-column: 4;
    grid-row: 10;
    background-image: url(/static/assets/stat_container.png);
    height: 100px;
    width: 100px;
}
.misc4-div {
    /* justify-self: end; */
    grid-column: 5;
    grid-row: 2;
    background-image: url(/static/assets/stat_container.png);
    height: 100px;
    width: 100px;
}
.misc5-div {
    /* justify-self: end; */
    grid-column: 5;
    grid-row: 6;
    background-image: url(/static/assets/stat_container.png);
    height: 100px;
    width: 100px;
}
.misc6-div {
    /* justify-self: end; */
    grid-column: 5;
    grid-row: 10;
    background-image: url(/static/assets/stat_container.png);
    height: 100px;
    width: 100px;
}

.character_form1 {

    display: grid;
    grid-template-columns: 100px 100px 100px 260px;
    grid-auto-columns: 100px;
    grid-template-rows: 30px; 
    grid-auto-rows: 20px;
    gap: 10px;
    font-family: Helvetica;
    color: rgb(62, 25, 104);
    margin-top: 8.5%;
    margin-left: 28%;
      max-width: 50%;
    height: 60%;
    z-index: 9;
    
}
