@media only screen and (max-width: 400px) {
    ul {width: 300px; height: 100px;}
    .greeting {font-size: 14px; width: 50%; margin-left: 22.5%; margin-top: 22.5%;}
    .welcome-div {width: 90%; display: block;}
    .content-block {background-size: 1600px 1000px}
    .div {display: none}
    .h1 {position: fixed; top: 15%; right: 0%}
    li a {padding: 11px 11px; width: 4.5rem}
    .character_form {grid-template-columns: 20px 20px 25px 35px; grid-auto-columns: 20px;}
    .red_knight {margin-left: -50%; margin-top: 0%; height: 250px; width: 250px}
    .viking {margin-left: -30%; margin-top: 60%; height: 150px; width: 125px}
    .witch {height: 125px; width: 125px; margin-top: 100%; margin-left: -32%}
    .wizard {display: none}
    .kitten {margin-top: 110%; margin-left: 0%}
    .gender {grid-row:3}
    .character_name {font-size: 12px; grid-column: 1;}
    #character_name {font-size: 14px; grid-column-start: 3; grid-column-end: 5}
    #gender {
        grid-column: 3;
        grid-row: 3;
    }
    .race { grid-row: 4;}
    #race { grid-column: 3; grid-row: 4}
    .character_class {grid-row: 5}
    #character_class {grid-column: 3; grid-row: 5}
    .background {grid-row: 6}
    #background {grid-column: 3; grid-row: 6}
    .weapon1 {grid-row: 7}
    #weapon1 {grid-row: 7; grid-column: 3}
    .weapon2 {grid-row: 8}
    #weapon2 {grid-row: 8; grid-column: 3}
    .weapon3 {grid-row: 9}
    #weapon3 {grid-row: 9; grid-column: 3}
    .armor {grid-row: 12}
    #armor {grid-row: 12; grid-column: 3}
    #strength {grid-column: 5; grid-row: 3}
    .strength {grid-column: 6; grid-row: 3}
    #dexterity {grid-column: 5; grid-row: 4}
    .dexterity {grid-column: 6; grid-row: 4}
    #constitution {grid-column: 5; grid-row: 5}
    .constitution {grid-column: 6; grid-row: 5}
    #intelligence {grid-column: 5; grid-row: 6}
    .intelligence {grid-column: 6; grid-row: 6}
    #wisdom {grid-column: 5; grid-row: 7}
    .wisdom {grid-column: 6; grid-row: 7}
    #charisma {grid-column: 5; grid-row: 8}
    .charisma {grid-column: 6; grid-row: 8}
    #item1 {grid-column: 5; grid-row: 9}
    .item1 {grid-column: 6; grid-row: 9}
    #item2 {grid-column: 5; grid-row: 10}
    .item2 {grid-column: 6; grid-row: 10}
    #item3 {grid-column: 5; grid-row: 11}
    .item3 {grid-column: 6; grid-row: 11}
    #item4 {grid-column: 5; grid-row: 12}
    .item4 {grid-column: 6; grid-row: 12}
    #item5 {grid-column: 5; grid-row: 13}
    .item5 {grid-column: 6; grid-row: 13}
    #item6 {grid-column: 5; grid-row: 14}
    .item6 {grid-column: 6; grid-row: 14}
    .char-submit {grid-column: 1}
    .scroll-div {background-image: none}
    .email {grid-column-start: 2; grid-column-end: 3; font-size: 14px; grid-row: 3; align-self: end;}
    #email {font-size: 9px;}
    .image_url {grid-column-start: 2; grid-column-end: 3; font-size: 14px; grid-row: 4;}
    #image_url {font-size: 9px;}
    .password {grid-column-start: 2; grid-column-end: 3; font-size: 14px; grid-row: 4; align-self: end;}
    #password {font-size: 9px;}
    .gold_border {grid-column-start: 1;grid-row: 1; height: 160px; width: 160px; font-size: 14px}
    .character_form1 {margin-left: 0%; margin-top: 0%; grid-template-columns:20px 40px 40px 80px; grid-auto-columns: 50px; grid-template-rows: 30px; grid-auto-rows: 30px; gap: 1px}
    .modifiers {font-size: 14px}
    .strength-div {grid-row: 2; grid-column: 4;height: 75px; width: 75px;}
    .misc3-div {grid-row: 14; grid-column: 2; height: 75px; width: 75px;}
    .dexterity-div {grid-row: 4; grid-column: 4;height: 75px; width: 75px;}
    .constitution-div {grid-row: 6; grid-column: 4;height: 75px; width: 75px;}
    .intelligence-div {grid-row: 8; grid-column: 4;height: 75px; width: 75px;}
    .wisdom-div {grid-row: 10; grid-column: 4;height: 75px; width: 75px;}
    .charisma-div {grid-row: 12; grid-column: 4;height: 75px; width: 75px;}
    .misc1-div {grid-row: 14; grid-column: 4;height: 75px; width: 75px;}
    .misc2-div {grid-row: 16; grid-column: 4;height: 75px; width: 75px;}


}